# AutomationTestStore-2026

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
allure-results/: 006b520a-f20e-4cb6-a880-9aef3f7cb5f7-result.json  0079f622-1a0f-4cfd-ae24-8f1834b7a2a1-container.json  015e0dc3-1ecd-4dd7-ab06-f992d00938cf-container.json  0206a0a4-96c2-4a1b-907e-9ef12ee52e58-container.json  02370381-bfdd-4837-96f2-9c93cecf1784-container.json  0263aa59-d59c-499d-b313-d4c7c6e5892c-container.json  02b7cd7d-7402-4e82-adb7-7ef972f52e02-result.json  02f04d67-bcc5-454b-adf8-72909357f1eb-container.json  033e1c44-c7e8-4fc5-ba63-cd0532daacc1-container.json  03461d25-5000-4564-a866-2f7df3bb7022-container.json  034b3700-98f3-4d9a-8dad-107f15015a7f-container.json  036e8aa3-49f1-42f9-8ced-ab921af204ce-container.json  03aa5891-2725-423f-a17d-158fdc13374f-container.json  03f7e95c-57a0-473a-9c76-0b168d041fe0-container.json  04158410-be7c-450d-a0ce-5bd7973f01dd-container.json  0431eff5-90f7-4ffa-82a3-0c75690376d2-result.json  04627ff3-bd1f-4637-9050-ba26a66ed82b-container.json  049e0aa9-22f5-4bee-ba0c-58a91fb67361-container.json  04bad2ee-5abc-4ad3-8dc1-fedb68ea53be-result.json  04eab641-8a50-461b-956d-be39488d8976-result.json  050e65be-444d-4a0e-b20e-f664f37ac6dc-container.json  0599f48a-56e5-4f03-9e7e-72aec5d749c8-result.json  05c9b3c0-57f9-4300-ab07-08af25123805-container.json  05feba57-6f4c-40a4-a007-494a92318c80-result.json  06c600c5-09d1-44a6-8b4b-84926154c26d-result.json  06fa4ff8-85e1-44ce-821a-ef944bb3a517-result.json  07535998-2b44-4bc8-ae71-f8e7606a458c-container.json  077b08c3-cb65-4a7c-a189-e9889c8be6ae-result.json  078ce7ff-370b-40a6-9a5f-b12f400945a8-container.json  07bbf421-5391-4bab-94c7-5403b1c90062-container.json  07d3fc04-1853-49d3-832e-dc9d3e852ae2-result.json  07fa1722-e8a4-480f-b454-b06da92c21a5-result.json  08431059-923b-439d-9b45-8fead43e6b95-container.json  0847a771-3faa-40a9-bae3-2e8ff440da4e-result.json  085c5a53-8eb8-4b64-a133-f3edc2ab638b-container.json  089d88d5-a8d2-4f0a-bd16-70ec2591d920-result.json  08b2a8c3-bc9e-45a4-b403-dce99d6f85c3-container.json  08d6814c-02ea-4146-927d-bb4dd817969d-result.json  08fa3de8-478a-49d2-bf7a-16e65e034fb5-container.json  0906f72f-fa60-4ff8-be7a-b4552a14b1ab-container.json  (+944 more)
src/test/java/automationteststore/config/: ConfiguratorManager.java  ProjectConfig.java
src/test/java/automationteststore/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java  SearchPage.java  SubCategoryPage.java
src/test/java/automationteststore/tests/: BaseTest.java  CartManagmentTest.java  FilterSortTest.java  SearchAndCartTest.java
src/test/java/automationteststore/utils/: AllureAttachmentManager.java  MyExtension.java  MyTestWatcher.java  RandomPicker.java  ScreenshotExtension.java  SortValidator.java  WaitHelper.java
src/test/resources/: config.ci.properties  config.properties  junit-platform.properties
